src/api/protos/video2.proto

syntax = "proto3";

package protos;

option go_package = "douyinapi/protos/out";


// 添加 Worksmsg 结构体
message Worksmsg {
  string From = 2;  
  uint64 Feesrate = 4;
  string Title = 5;
  repeated string Topic = 6;
  repeated string AtUsers = 7;
  string Desc = 8;
  MEDIA_TYPE MediaType = 9;
  uint64 Time = 10;
  oneof Content {
    Media_Audio Media_Audio = 11;
    Media_Img Media_Img = 12;
    Media_Video Media_Video = 13;        
    Media_Text Media_Text = 14;
    Media_Video_Mixed Media_Video_Mixed=15;
  }
  
}
// 添加 Workscommentmsg 结构体
message Workscommentmsg {
  
  string From = 2;
  string To = 3;
  bytes Key = 4;
  uint64 Feesrate = 5;
  MEDIA_TYPE Tag = 6;
  uint64 Time = 7;
  oneof Content {
    Media_Audio Media_Audio = 8;
    Media_Img Media_Img = 9;
    Media_Video Media_Video = 10;        
    Media_Text Media_Text = 11;
    
  }
  
}

  
enum MEDIA_TYPE {  
  _UNSPECIFIED = 0;
  _LIKE = 1;
  _DISLIKE = 2;
  _COMMENT = 3;
  _SHARE = 4;
  _UNLIKE = 5; 
  _IMAGE = 256;
  _AUDIO = 257;
  _TEXT = 258;
  _VIDEO = 259;
  _VIDEO_MIXED=260;
}

  
message IpfsFile {
  
    string Content = 1;
    string Filename = 2;
    bool Iscid =3;
    uint32 Duration = 4;
  }
  
  message Media_Audio {
    IpfsFile ipfs_file = 1;    
  }
  
  message Media_Video {
    IpfsFile ipfs_file = 1;        
  }
  message Media_Video_list {
    repeated Media_Video Videos = 1;    
    Media_Audio audio =2;    
  }
  message Media_Video_Mixed{
    repeated IpfsFile Medias = 1;    
    Media_Audio audio =2;    
  }


  message Media_Img {
    IpfsFile ipfs_file = 1;
    string Text = 2;
  }
  
  
  message Media_Text {
    string Text = 1;
  }